// строковая переменная, чтобы хранить текст из поля ввода
var s = '';
// обработчик нажатия на клавиши
document.addEventListener('keydown', function (e) {
    // если нажат пробел или энтер
    if ((e.keyCode == 32) || (e.keyCode == 13)) {
        // запоминаем содержимое поля ввода текста в отдельной переменной
        s = $('#show').val();
        // блок автозамены, первое слово — что ищем, второе — на что заменяем
        s = s.replace(/мин$/, 'Минеральная плотность костей снижена.');
        s = s.replace(/сос$/, 'Отмечается обызвествление стенок сосудов.');
        s = s.replace(/фраг$/, 'фрагментарно кальцинирована');
        s = s.replace(/дег$/, 'Дегенеративно-дистрофические изменения грудного отдела позвоночника.');
        s = s.replace(/дис$/, 'Дугоотростчатые суставы дистрофически изменены.');
        s = s.replace(/бо$/, 'без особенностей');
        s = s.replace(/лин$/, 'Линия перелома прослеживается.');
        s = s.replace(/динам$/, 'Динамические артефакты, затрудняющие визуализацию.');
        s = s.replace(/смещ$/, 'смещение позвонков не определяется.');
        s = s.replace(/дуг$/, 'Уплотнены суставные поверхности и неравномерно сужены рентгеновские суставные щели дугоотростчатых суставов.');
        s = s.replace(/конс$/, 'Консолидированные переломы ребер справа.');
        s = s.replace(/хир$/, 'Тени от хирургических клипс в правом подреберье.');
        s = s.replace(/двояк$/, 'Двояковогнутая деформация тел позвонков.');
        s = s.replace(/спа$/, 'с признаками плевро-диафрагмальных спаек');
        s = s.replace(/миома$/, 'Неоднородное обызвествление в проекции малого таза, вероятно, миоматозный узел.');
        s = s.replace(/восп$/, 'Рекомендации: при наличии клинико-лабораторных данных за воспалительные изменения рентген-контроль в динамике через 7-10 дней.');
        s = s.replace(/эндо$/, 'На обзорной рентгенограмме правого тазобедренного сустава определяется состояние после эндопротезирования. Положение компонентов эндопротеза правильное, соотношения не нарушены.');
        s = s.replace(/мос$/, 'На контрольных рентгенограммах правого голеностопного сустава в двух проекциях определяется состояние после МОС наружной и внутренней лодыжек. Положение компонентов МОС и стояние костных отломков удовлетворительное.');
        s = s.replace(/полож$/, 'Положение компонентов МОС и стояние костных отломков удовлетворительное.');
        s = s.replace(/виз$/, 'Визуализируется');
        s = s.replace(/трав$/, 'рентген-признаков костных травматических изменений не выявлено');
        s = s.replace(/нес$/, 'Признаки нестабильности в сегментах: С2-С3, С3-С4, С4-С5, С5-С6, С6-С7.');
        s = s.replace(/луч$/, 'На контрольных рентгенограммах правого лучезапястного сустава в гипсе определяется перелом дистального метаэпифиза лучевой кости с признаками консолидации. Линия перелома прослеживается минимально.');
        // отправляем отредактированные строки назад в поле ввода
        $('#show').val(s);
    }
});